name=STM32duino X-NUCLEO-IKA01A1
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST Microelectronics X-NUCLEO-IKA01A1 Expansion Board
paragraph=This library provides the drivers and a sample application to control ST X-NUCLEO-IKA01A1 expansion board
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-IKA01A1
architectures=stm32
